{
  "name": "rps-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel --filter @rps/shared --filter \"./apps/**\" dev",
    "build:shared": "pnpm --filter @rps/shared build",
    "infra": "docker compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "stack": "docker compose up -d --build",
    "stack:down": "docker compose down",
    "test": "pnpm --filter \"./apps/**\" test",
    "smoke": "bash scripts/smoke-test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.4.2",
  "type": "module"
}
